# Environment variables for the application
API_URL=http://localhost:8080/V1/api
PORT=5173
BASE_URL=http://localhost:5173

# Production enviroment variables
# API_URL=http://your-production-api-url.com/V1/api
# Optional: Uncomment the following line if you want to use a different base URL
# BASE_URL=http://your-production-base-url.com
