# Environment variables for the application
VITE_API_URL_LOGIN=http://localhost:5000/V1/api/auth/login
VITE_API_URL_REGISTER=http://localhost:5000/V1/api/auth/register
VITE_API_URL_USER=http://localhost:5000/V1/api/users
VITE_API_URL_COMPANY=http://localhost:5000/V1/api/company
VITE_API_URL_PROJECTS=http://localhost:5000/V1/api/projects
VITE_API_URL_MEETINGS=http://localhost:5000/V1/api/meetings
VITE_API_URL_TASKS=http://localhost:5000/V1/api/tasks
VITE_API_URL_CLIENTS=http://localhost:5000/V1/api/clients


#endpoint url
VITE_API_URL=https://company-management-system-ayvo.vercel.app/v1/api

PORT=5173
VITE_BASE_URL=http://localhost:5173

# Production enviroment variables
# API_URL=http://your-production-api-url.com/V1/api
# Optional: Uncomment the following line if you want to use a different base URL
# BASE_URL=http://your-production-base-url.com


#chat feature api an resources
